# FinalYearProject

tenantpro/: .gitignore  README.md
tenantpro/DevSkill.TenantPro/: DevSkill.TenantPro.sln  DevSkill.TenantPro.sln.DotSettings
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Service/: DevSkill.TenantPro.Service.csproj  Program.cs  Worker.cs  WorkerServiceModule.cs  appsettings.json
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Service/EmailService/: EmailSendingOperation.cs  MailMessage.cs  MailSender.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Service/Properties/: launchSettings.json
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Tenantship/: DevSkill.TenantPro.Tenantship.csproj  TenantModule.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Tenantship/Contexts/: ITenantContext.cs  TenantContext.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Tenantship/Entities/: ContactPerson.cs  Document.cs  Enums.cs  Payment.cs  Printing.cs  Tenant.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Tenantship/Repositories/: ContactPersonRepository.cs  DocumentRepository.cs  IContactPersonRepository.cs  IDocumentRepository.cs  IPaymentRepository.cs  IPrintingRepository.cs  ITenantRepository.cs  PaymentRepository.cs  PrintingRepository.cs  TenantRepository.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Tenantship/Services/: DocumentService.cs  IDocumentService.cs  ITenantService.cs  TenantService.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Tenantship/UnitOfWorks/: ITenantUnitOfWork.cs  TenantUnitOfWork.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/: DevSkill.TenantPro.Web.csproj  Dockerfile  Logs.txt  Program.cs  Startup.cs  appsettings.json
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Areas/Admin/Controllers/: BillController.cs  DashboardController.cs  DocumentController.cs  ReadingController.cs  RoleController.cs  TenantController.cs  UserController.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Areas/Admin/Models/: BaseModel.cs  BillUpdateModel.cs  BillViewModel.cs  DocumentUpdateModel.cs  DocumentViewModel.cs  NotificationModel.cs  ReadingUpdateModel.cs  ReadingViewModel.cs  RoleUpdateModel.cs  RoleViewModel.cs  TenantUpdateModel.cs  TenantViewModel.cs  UserUpdateModel.cs  UserViewModel.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Areas/Admin/Views/Bill/: Add.cshtml  Edit.cshtml  GenerateBill.cshtml  Index.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Areas/Admin/Views/Document/: Add.cshtml  Index.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Areas/Admin/Views/Reading/: Add.cshtml  Edit.cshtml  GenerateBill.cshtml  Index.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Areas/Admin/Views/Tenant/: Add.cshtml  BulkPrinting.cshtml  Details.cshtml  Edit.cshtml  GenerateBill.cshtml  GenerateFinalBill.cshtml  Index.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Controllers/: AccountController.cs  HomeController.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Data/: ApplicationDbContext.cs  Seed.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Migrations/: 20200317184327_CreateTenant.Designer.cs  20200317184327_CreateTenant.cs  20200422133435_TenantUpdate.Designer.cs  20200422133435_TenantUpdate.cs  20200422183210_CreatePrintingEntity.Designer.cs  20200422183210_CreatePrintingEntity.cs  20200423144836_UpdatePrintingEntity.Designer.cs  20200423144836_UpdatePrintingEntity.cs  20200611135436_PaymentEntityAdded.Designer.cs  20200611135436_PaymentEntityAdded.cs  20200616132546_AddFormatPropertyinPayment.Designer.cs  20200616132546_AddFormatPropertyinPayment.cs  20200625130346_addedfinalbilldateproperty.Designer.cs  20200625130346_addedfinalbilldateproperty.cs  TenantContextModelSnapshot.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Migrations/Billing/: 20200325110010_CreateBilling.Designer.cs  20200325110010_CreateBilling.cs  20200406104106_ChangeNetUnitDataType.Designer.cs  20200406104106_ChangeNetUnitDataType.cs  20200516143957_AddDateYearProperty.Designer.cs  20200516143957_AddDateYearProperty.cs  20200518132309_RemoveMonthPropertyFromReadin.Designer.cs  20200518132309_RemoveMonthPropertyFromReadin.cs  20200630185631_changeDataType.Designer.cs  20200630185631_changeDataType.cs  BillingContextModelSnapshot.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  ForgetPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Properties/: launchSettings.json
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Views/: _ViewImports.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Views/Account/: ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Views/Home/: HttpStatusCodeHandler.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/wwwroot/: GenerateBill.js
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/wwwroot/admin/plugins/datatables-bs4/css/: dataTables.bootstrap4.css
tenantpro/DevSkill.TenantPro/DevSkill.TenantPro.Web/wwwroot/css/: site.css
tenantpro/DevSkill.TenantPro/Tests/Devskill.TenantPro.Tenantship.Tests/: Devskill.TenantPro.Tenantship.Tests.csproj  TenantServiceTests.cs
(+22 files in other folders)
