<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="5.0.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevSkill.TenantPro.Tenantship\DevSkill.TenantPro.Tenantship.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevSkill.Data">
      <HintPath>..\..\..\dll\DevSkill.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
